<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" prefHeight="466.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.samge.view.controller.AdminPanelController">
   <children>
      <JFXButton fx:id="returnButton" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #2196f3;" text="退出" textFill="WHITE" />
      <TableView fx:id="infoTable" layoutY="54.0" prefHeight="412.0" prefWidth="699.0">
        <columns>
          <TableColumn prefWidth="75.0" text="航班编号" />
          <TableColumn prefWidth="75.0" text="起飞城市" />
            <TableColumn prefWidth="75.0" text="目的城市" />
            <TableColumn prefWidth="110.0" text="日期" />
            <TableColumn prefWidth="98.0" text="满座率" />
            <TableColumn prefWidth="111.0" text="当前预定情况" />
        </columns>
      </TableView>
      <Text layoutX="285.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="当前以管理员身份登录" />
   </children>
</AnchorPane>
